AUTH_EMAIL=your_email@example.com
AUTH_KEY=your_cloudflare_api_key
ACCOUNT_ID=your_cloudflare_account_id
ZONE_ID=your_zone_id
OUTPUT_LOCATION=S:\PBIData\Biztech\CloudFlared_Versions
CURRENT_VERSION=2025.1.0
